# Android-BasicFramework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/airsaid/android_basicframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airsaid/android_basicframework/: SplashActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/com/airsaid/android_basicframework/adapter/: LazyLoadFragmentPagerAdapter.java
app/src/main/java/com/airsaid/android_basicframework/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java
app/src/main/java/com/airsaid/android_basicframework/bean/: ArticleBean.java  ListBean.java  TestBean.java
app/src/main/java/com/airsaid/android_basicframework/callback/: LazyLoadCallback.java
app/src/main/java/com/airsaid/android_basicframework/constants/: Api.java  ApiConstant.java  AppConfig.java  AppConstants.java  MsgConstants.java
app/src/main/java/com/airsaid/android_basicframework/http/: HttpClient.java  HttpParams.java  MyCallback.java
app/src/main/res/layout/: activity_browser.xml  activity_index.xml  activity_lazy.xml  activity_main.xml  activity_test_refresh.xml  activity_test_status.xml  fragment_lazy_laod.xml  include_layout_multi_status.xml  layout_refresh_footer_view.xml  layout_refresh_header_view.xml  layout_status_view.xml  view_empty.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/airsaid/android_basicframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
